{
  "scripts": {
    "generate": "bun scripts/generate.ts",
    "watch": "bun scripts/watch.ts",
    "prepare": "bun x simple-git-hooks",
    "bleed": "bun x npm-check-updates -u",
    "clean": "rm -rf .next && rm -rf node_modules",
    "format": "bun x biome format --write .",
    "lint": "bun x biome check .",
    "lint:fix": "bun x biome lint . --write --unsafe"
  },
  "name": "@rubriclab/events",
  "version": "0.0.19",
  "main": "index.ts",
  "dependencies": {
    "@rubriclab/config": "*",
    "@rubriclab/package": "*",
    "ioredis": "^5.4.1",
    "zod": "3.24.1"
  },
  "peerDependencies": {
    "react": "^18.3.0"
  },
  "simple-git-hooks": {
    "post-commit": "bun run rubriclab-postcommit"
  },
  "publishConfig": {
    "access": "public"
  }
}
